# Industry-4.0-Background-management-system-Vue

workspace-tms/hande_tms/: .project  pom.xml
workspace-tms/hande_tms/hande-common-utils/: .project  pom.xml
workspace-tms/hande_tms/hande-common-utils/src/main/java/org/tsinghuatj/framework/constants/: AppendixTypeEnum.java  ApplyStatusEnum.java  CheckTypeEnum.java  CoatTypeEnum.java  GenderEnum.java  InTypeEnum.java  MeasureCheckTypeEnum.java  MeasureEnum.java  MeasureStatusEnum.java  MouldCompromiseEnum.java  MouldStatusEnum.java  MouldTypeEnum.java  OutTypeEnum.java  PartTypeEnum.java  PriceTypeEnum.java  PurchaseTypeEnum.java  ReportTypeEnum.java  RoleEnum.java  RuleTypeEnum.java  SealTypeEnum.java  SerialNumberPrefixConstants.java  StaffStatusEnum.java  ToolStatusTypeEnum.java  ToolTypeEnum.java
workspace-tms/hande_tms/hande-common-utils/src/main/java/org/tsinghuatj/framework/domain/: AjaxReturn.java  BaseDto.java  CustomUser.java  Pagination.java  QueryDto.java  UserDetail.java
workspace-tms/hande_tms/hande-common-utils/src/main/java/org/tsinghuatj/framework/repository/: CustomIdGenerator.java
workspace-tms/hande_tms/hande-common-utils/src/main/java/org/tsinghuatj/framework/service/: IBaseService.java  IQrCodeService.java  IdGenerator.java
workspace-tms/hande_tms/hande-common-utils/src/main/java/org/tsinghuatj/framework/support/: BaseException.java  BusinessException.java  TokenException.java
workspace-tms/hande_tms/hande-common-utils/src/main/java/org/tsinghuatj/framework/utils/: CollectionUtils.java  CommUtil.java  Constants.java  DateFormatUtils.java  DigestUtils.java  IPUtils.java  JsonUtils.java  NumberUtils.java  QRCodeUtil.java  RequestUtils.java  SecurityUtils.java  SequenceUtils.java  StringUtils.java
workspace-tms/hande_tms/hande-common-utils/src/test/java/org/tsinghuatj/: Container.java
workspace-tms/hande_tms/hande-common-utils/src/test/resource/: generator.properties
workspace-tms/hande_tms/hande-common-utils/src/test/resources/: generator.properties  test.xlsx
workspace-tms/hande_tms/hande-service-manager/: .project
workspace-tms/hande_tms/hande-service-manager/src/main/java/org/tsinghuatj/: Application.java  ServletInitializer.java
workspace-tms/hande_tms/hande-service-manager/src/main/java/org/tsinghuatj/base/domain/: CheckStandard.java  CheckStandardItem.java  Department.java  Equipment.java  Material.java  Part.java  PartName.java  Staff.java  StaffDepartment.java  Supplier.java  Team.java  Terminal.java
workspace-tms/hande_tms/hande-service-manager/src/main/java/org/tsinghuatj/base/repository/: CheckStandardItemMapper.java  CheckStandardMapper.java  DepartmentMapper.java  EquipmentMapper.java  PartMapper.java  PartNameMapper.java  StaffDepartmentMapper.java  StaffMapper.java  SupplierMapper.java  TeamMapper.java  TerminalMapper.java
workspace-tms/hande_tms/hande-service-manager/src/main/java/org/tsinghuatj/base/service/: ICheckStandardItemService.java  ICheckStandardService.java  IDepartmentService.java  IEquipmentService.java  IPartNameService.java  IPartService.java  IStaffDepartmentService.java  IStaffService.java  ISupplierService.java  ITeamService.java  ITerminalService.java
workspace-tms/hande_tms/hande-service-manager/src/main/java/org/tsinghuatj/configurer/: DataSourceErpConfig.java  DataSourceTmsConfig.java  DateConverter.java  RedisConfig.java  ResourceEncodingFilter.java  SwaggerConfigurer.java  WebMvcConfigurer.java  WebSecurityConfig.java
workspace-tms/hande_tms/hande-service-manager/src/main/java/org/tsinghuatj/erp/domain/: ErpDepartment.java  ErpEquipment.java  ErpMaterial.java  ErpStaff.java  ErpSupplier.java
workspace-tms/hande_tms/hande-service-manager/src/main/java/org/tsinghuatj/erp/repository/: ErpDepartmentMapper.java  ErpEquipmentMapper.java  ErpMaterialMapper.java  ErpStaffMapper.java  ErpSupplierMapper.java
workspace-tms/hande_tms/hande-service-manager/src/main/java/org/tsinghuatj/fixture/domain/: Fixture.java  FixtureBase.java  FixtureBaseChild.java  FixtureCheck.java  FixtureCheckResult.java  FixtureChild.java  FixtureMaintain.java  FixturePart.java  FixturePurchaseApply.java  FixtureRepair.java  (+6 more)
workspace-tms/hande_tms/hande-service-manager/src/main/resources/: application.properties
workspace-tms/hande_tms/hande-service-manager/src/main/resources/erpmapper/: ErpDepartmentMapper.xml  ErpMaterialMapper.xml  ErpStaffMapper.xml  ErpSupplierMapper.xml
workspace-tms/hande_tms/hande-service-manager/src/main/resources/mapper/base/: CheckStandardItemMapper.xml  CheckStandardMapper.xml  EquipmentMapper.xml  PartNameMapper.xml  StaffMapper.xml  SupplierMapper.xml  TeamMapper.xml
workspace-tms/hande_tms/hande-service-manager/src/main/resources/mapper/fixture/: FixtureBaseChildMapper.xml  FixtureCheckMapper.xml  FixtureChildMapper.xml  FixtureMapper.xml  FixturePurchaseApplyMapper.xml  FixturePurchaseReceiptMapper.xml  FixtureWarehouseMapper.xml
workspace-tms/hande_tms/hande-service-manager/src/main/resources/mapper/measure/: MeasureCheckMapper.xml  MeasureWarehouseMapper.xml
workspace-tms/hande_tms/hande-service-manager/src/main/resources/mapper/mould/: MouldCheckMapper.xml  MouldEmbryoMapper.xml  MouldMapper.xml  MouldPartMapper.xml
workspace-tms/hande_tms/hande-service-manager/src/main/resources/mapper/sys/: SysParamMapper.xml  SysRoleAuthMapper.xml  UserAccountMapper.xml
workspace-tms/hande_tms/hande-service-manager/src/main/resources/mapper/tool/: ToolApplyResultMapper.xml  ToolBladeComposeDetailMapper.xml  ToolBladeOutboundMapper.xml  ToolCheckMapper.xml  ToolCoatPriceMapper.xml  ToolHeadBladeMapper.xml  ToolMapper.xml  ToolPlateMapper.xml  ToolProcessMapper.xml  ToolPurchaseResultMapper.xml  ToolRepairPriceMapper.xml  ToolScripApplyMapper.xml  ToolUnqualifiedApplyMapper.xml  ToolUnqualifiedReportMapper.xml  ToolWarehouseMapper.xml
workspace-tms/hande_tms/hande-service-manager/src/main/webapp/WEB-INF/: web.xml
workspace-tms/hande_tms/hande-service-manager/src/test/java/org/tsinghuatj/tool/: StaffServiceTest.java  SysAuthImportTest.java  ToolCoatServiceTest.java  ToolServiceTest.java
(+842 files in other folders)
