server.port=8081
server.connection-timeout=60000

spring.datasource.tms.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tms.url=jdbc:mysql://10.36.33.225:3306/tms_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.tms.username=root
spring.datasource.tms.password=tms_2019


#spring.datasource.erp.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.erp.url=jdbc:oracle:thin:@192.168.9.38:1521:erpR12
#spring.datasource.erp.username=zc_tms
#spring.datasource.erp.password=zc_tms

spring.datasource.erp.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.erp.url=jdbc:mysql://39.97.227.79:3306/uat?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.erp.username=root
spring.datasource.erp.password=P6aaOT15;2Gg


#spring.datasource.tms.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.tms.url=jdbc:mysql://39.97.227.79:3306/hande_tms?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
#spring.datasource.tms.username=root
#spring.datasource.tms.password=P6aaOT15;2Gg



spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

#mybatis
mybatis.check-config-location=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.use-generated-keys=false
mybatis.configuration.cache-enabled=false
mybatis.configuration.default-fetch-size=100000


#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=false

spring.resources.chain.cache=false
spring.resources.cache.period=86400
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#\u570B\u969B\u5316
spring.messages.basename=i18n/messages
spring.messages.cache-duration=1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true


#log
logging.level.root=info
logging.level.org.tsinghuatj=debug
logging.register-shutdown-hook=true
logging.path=/home/log/manager/


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB

file.save.path=/home/upload/


#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.timeout=1000
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=-8
#spring.redis.jedis.pool.min-idle=0

