export default {
  home: "首页",
  login: "登录",
  components: "组件",
  sys_manage: "系统管理",
  role_manage: "角色管理",
  user_manage: "用户管理",
  log_manage: "日志管理",
  sys_param: "系统参数管理",
  base_data_manage: "基础数据管理",
  supplier_manage: "供应商管理",
  equipment_manage: "设备管理",
  department_manage: "部门管理",
  check_standard_manage: "质检标准管理",
  tool_check_standard: "刀具质检标准",
  fixture_check_standard: "夹具质检标准",
  head_check_standard: "刀条组合质检标准",
  staff_manage: "人员管理",
  staff_department_manage: "人员部门管理",
  team_manage: "班组管理",
  part_manage: "制件管理",
  terminal_manage: "终端管理",

  tool_base_page: "刀具基础信息",
  tool_base_manage: "刀具信息管理",
  tool_part_manage: "刀具制件管理",
  coat_price_manage: "涂层价格管理",
  repair_price_manage: "刃磨价格管理",
  head_manage: "刀条组合信息",
  head_blade_manage: "刀条组合管理",
  head_part_manage: "刀条组合制件",

  measure_base_manage: "量具信息管理",
  measure_base_page: "量具信息管理",

  fixture_base_page: "夹具基础信息",
  fixture_base_manage: "夹具信息管理",
  fixture_part_manage: "夹具制件管理",

  mould_base_page: "模具基础信息",
  mould_base_manage: "模具信息管理",
  mould_part_manage: "模具制件管理",
  mould_repair_procedure: "模具修磨工序",
  mould_embryo_manage: "模具坯管理",


  tool_lists_manage: "刀具出入库",
  tool_wait_warehouse_list: "待入库刀具",
  tool_scrap_page: "刀具报废",
  tool_process_page: "刀具交回",
  wait_coat_blade: "待涂刀条",
  tool_coat_process: "涂层生产计数",
  tool_coat_statistics: "涂层结算",

  tool_check_manage: "刀具质检管理",
  new_tool_check: "新刀质检",
  repair_tool_check: "刀具刃磨质检",
  coat_tool_check: "刀具涂层质检",
  repair_compose_check: "组合刃磨质检",
  coat_compose_check: "组合涂层质检",

  tool_statistics: "刀具报表",

  tool_unqualified_manage: "不合格管理",
  new_unqualified_manage: "新刀不合格管理",
  coat_unqualified_manage: "涂层不合格管理",
  repair_unqualified_manage: "刃磨不合格管理",

  tool_repair: "刀具维护管理",
  tool_repair_manage: "滚拉剃刃磨",
  blade_repair_manage: "刀条刃磨",
  tool_head_repair_manage: "刀头刃磨",
  tool_coat_manage: "刀具涂层",


  tool_purchase_list: "刀具申购",
  tool_purchase: "刀具采购",
  tool_purchase_receive: "刀具收货",

  tool_head_manage: "螺伞刀具管理",
  tool_head_list: "螺伞刀头列表",

  blade_wait_warehouse_list: "待入库刀条列表",
  tool_plate_list: "刀盘台账管理",
  tool_blade_list: "刀条库存管理",
  head_blade_list: "刀条生产管理",
  blade_life_list: "刀条生命周期",
  blade_scrap_list: "刀条报废管理",
  tool_manage: "刀具管理",
  tool_stock_manage: "刀具库管理",

  tool_use_manage: "刀具过程统计",
  tool_unusual_page: "刀具异常报告",
  tool_process_list: "生产统计报表",
  tool_life_page: "刀具生命周期",
  tool_cost_performance: "刀具性价比",
  coat_cost_performance: "涂层性价比",

  measure_manage: "量具管理",
  measure_stock_manage: "量具库管理",
  measure_purchase_list: "量具申购",
  measure_purchase: "量具采购",
  measure_produce: "量具自制",
  measure_purchase_receive: "量具收货",

  measure_lists_manage: "量具出入库",
  measure_life_manage: "量具生命周期",
  measure_scrap_page: "已报废列表",

  measure_check_manage: "量具质量管理",
  measure_check_wait: "待检量具",
  measure_check_list: "质检记录",
  measure_lists_wait: "待入库量具",
  new_wait_warehouse: "待入库新量具",
  measure_check_return: "待退回量具",
  fixture_manage: "夹具管理",
  fixture_purchase_list: "夹具申购",
  purchase_receive_list: "采购接收",
  selfcreate_receive_list: "自制接收",
  purchase_delivery_list: "夹具收货",
  selfcreate_complete_list: "完工汇报",

  fixture_check_manage: "夹具质量管理",
  fixture_wait_check: "待检夹具",
  fixture_check_list: "检验记录",
  wait_warehouse_list: "待入库夹具",
  wait_return_list: "待退货夹具",
  fixture_warehouse_manage: "夹具库管理",

  fixture_scrap_list: "夹具报废",

  fixture_site_manage: "夹具现场库",
  fixture_list: "在库夹具",
  fixture_use_list: "在用夹具",
  fixture_maintain_list: "保养记录",
  spot_check_list: "点检记录",

  fixture_repair_manage: "夹具修磨管理",
  wait_repair_list: "待修磨夹具",
  fixture_repair_list: "夹具修磨记录",
  set_check_list: "待送检夹具",

  mould_manage: "模具管理",
  mould_stock_manage: "模具库管理",
  mould_wait_warehouse_list: "待入库模具",
  mould_list_manage: "出入库管理",
  mould_process_page: "模具交回",
  mould_scrip_list: "模具报废",
  mould_life_manage: "模具生命周期",

  mould_check_manage: "模具质量管理",

  mould_check_wait: "待检模具",
  mould_lists_unquality: "不合格模具",
  mould_repair_manage: "模具修磨",
}
