.login {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/images/login_bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  &-con {
    position: absolute;
    padding-top: 180px;
    right: 160px;
    top: 15%;
    background: url("../../assets/images/login_form_bg.png");
    width: 706px;
    height: 684px;
    .login-title {
      position: absolute;
      top: -70px;
      width: 706px;
      text-align: center;
    }
    .form-title-img {
      text-align: center;
    }
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      width: 300px;
      margin: 20px auto;
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
    button {
      width: 100%;
      font-size: 14px;
      background: #f68300;
    }
  }
  .ivu-form-item {
    margin-bottom: 30px;
  }
  .ivu-input {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  .ivu-input-group-prepend{
    height:41px;
  }
}
