@import "~iview/src/styles/index.less";

// Here are the variables to cover, such as:
@primary-color: #2058a5;
@info-color : #00BFFF;
@link-color : #2865b8;
@font-size-base : 14px;
@font-size-small : 12px;
@font-size-large : 16px;
@tag-font-size : 13px;
