.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con{
    background: #0565db;
    float: right;
    height: auto;
    padding: 0 20px;
    line-height: 59px;
    & > *{
      float: right;
    }
  }
}
